# Created by Egehan Kılıçarslan on 30/12/2023
# This file is part of a project developed by Egehan Kılıçarslan.

#Secret
TOKEN = "Enter Your Token"

#MongoDB
DATABASE_URL = "Enter your MongoDB URL"
DATABASE_CLUSTER = "Enter your cluster name"
DATABASE_USERS = "Enter your users table name"
DATABASE_SERVERS = "Enter your servers table name"

#Roles
OWNER = [OWNER ID]
STAFF = [STAFF ID]
VIP = [VIP ID]

#Colors
SUCCESS_COLOR = 0x00FF00
ERROR_COLOR = 0xFF0000

#Servers
SERVERS = [SERVER ID]
